{
    "name": "osamaqazan/arabic-name",
    "description": "Smart Arabic compound name detection, parsing, shortening, and normalization. Handles عبد الله، أبو بكر، صلاح الدين and 200+ compound patterns.",
    "keywords": ["arabic", "name", "parser", "compound", "shortener", "عربي", "اسماء"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Osama Qazan",
            "email": "eng.osamaqazan@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5 || ^10.0"
    },
    "autoload": {
        "psr-4": {
            "OsamaQazan\\ArabicName\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OsamaQazan\\ArabicName\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
